INPUT_ACTION=upsert
INPUT_ACCESSTOKEN=
INPUT_BASEURL=https://MY_SERVER_BASE_URL
INPUT_NAME=test
INPUT_NAMESPACE=default
INPUT_PROJECT=default
INPUT_CLUSTERNAME=in-cluster
INPUT_PATH=fixtures
INPUT_VALUESFILE=fixtures/values.yml
INPUT_DRYRUN=false
GITHUB_REF=refs/branches/develop
GITHUB_SHA=1234567
GITHUB_SERVER_URL=https://github.com
GITHUB_REPOSITORY=Owner/Repo
GITHUB_STEP_SUMMARY=/dev/stdout
INPUT_TOKENS={"TAG": "latest"}
INPUT_LABELS={}
INPUT_INFO={}